/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AirSim-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Academic\uc\projects\CityParkEnvironmentCollec\Intermediate\Build\Win64\CityParkEnvironmentCollecEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"E:\Academic\uc\projects\CityParkEnvironmentCollec\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Module.AirSim.cpp.obj"
"E:\Academic\uc\projects\CityParkEnvironmentCollec\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Module.AirSim.gen.cpp.obj"
"E:\Academic\uc\projects\CityParkEnvironmentCollec\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\Default.rc2.res"
/OUT:"E:\Academic\uc\projects\CityParkEnvironmentCollec\Plugins\AirSim\Intermediate\Build\Win64\UE4Editor\DebugGame\AirSim\UE4Editor-AirSim-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_AirSim